<head>
    <title>search</title>
    <style>
        body{
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
}
.searchbox{
  width: 90%;
  margin: 10px auto;
}
.header{
  background: #ECDFBF;
  overflow: hidden;
  padding: 20px;
  text-align: center;
}
.header h1{
  text-transform: uppercase;
  color: white;
  margin: 0;
  margin-bottom: 8px;
}
#value{
  border: none;
  background: #E0D3B6;
  padding: 6px;
  font-size: 18px;
  width: 80%;
  border-radius: 6px;
  color: white;
}
#value:focus{
  outline: none;
}
.container{
  background: #FFFFF5;
  padding: 1%;
}
.item{
  margin: 3% 0px;
  display: flex;
  align-items: center;
}
.icon{
  width: 25px;
  height: 25px;
  background: #E0D3B6;
  color: white;
  font-size: 15px;
  text-align: center;
  line-height: 25px;
  border-radius: 50%;
  margin-right: 8px;
}
.name{
  font-size: 17px;
  font-weight: 470;
  color: #333;
}

    </style>
</head>
<body>
    <div class="searchbox">
       <div class="header">
         <h1>Search</h1>
         <input onkeyup="filter()" type="text" id="value" placeholder="Type to Search">
       </div>
 
       <div class="container">
 
         <div class="item">
           <span class="icon">A</span>
           <span class="name">Apple</span>
         </div>
 
         <div class="item">
           <span class="icon">B</span>
           <span class="name">Bear</span>
         </div>
 
         <div class="item">
           <span class="icon">C</span>
           <span class="name">Carrot</span>
         </div>

         <div class="item">
            <span class="icon">D</span>
            <span class="name">Doll</span>
          </div>

          <div class="item">
            <span class="icon">E</span>
            <span class="name">Ear</span>
          </div>

          <div class="item">
            <span class="icon">F</span>
            <span class="name">Feather</span>
          </div>

          <div class="item">
            <span class="icon">G</span>
            <span class="name">Gate</span>
          </div>

          <div class="item">
            <span class="icon">H</span>
            <span class="name">Head</span>
          </div>

          <div class="item">
            <span class="icon">I</span>
            <span class="name">Ice</span>
          </div>

          <div class="item">
            <span class="icon">J</span>
            <span class="name">Juice</span>
          </div>

          <div class="item">
            <span class="icon">K</span>
            <span class="name">Korea</span>
          </div>

          <div class="item">
            <span class="icon">L</span>
            <span class="name">Level</span>
          </div>

          <div class="item">
            <span class="icon">M</span>
            <span class="name">Mountain</span>
          </div>
         
          <div class="item">
            <span class="icon">N</span>
            <span class="name">North</span>
          </div>

          <div class="item">
            <span class="icon">O</span>
            <span class="name">Original</span>
          </div>

          <div class="item">
            <span class="icon">P</span>
            <span class="name">Pear</span>
          </div>

          <div class="item">
            <span class="icon">Q</span>
            <span class="name">Queen</span>
          </div>

          <div class="item">
            <span class="icon">R</span>
            <span class="name">Robot</span>
          </div>

          <div class="item">
            <span class="icon">S</span>
            <span class="name">Snake</span>
          </div>

          <div class="item">
            <span class="icon">T</span>
            <span class="name">Table</span>
          </div>

          <div class="item">
            <span class="icon">U</span>
            <span class="name">Umbrella</span>
          </div>

          <div class="item">
            <span class="icon">V</span>
            <span class="name">Violin</span>
          </div>

          <div class="item">
            <span class="icon">W</span>
            <span class="name">White</span>
          </div>

          <div class="item">
            <span class="icon">X</span>
            <span class="name">Xylitol</span>
          </div>

          <div class="item">
            <span class="icon">Y</span>
            <span class="name">York</span>
          </div>

          <div class="item">
            <span class="icon">Z</span>
            <span class="name">Zebra</span>
          </div>

       </div>
     </div>
 </body>
 <script type="text/javascript">
    function filter(){

      var value, name, item, i;

      value = document.getElementById("value").value.toUpperCase();
      item = document.getElementsByClassName("item");

      for(i=0;i<item.length;i++){
        name = item[i].getElementsByClassName("name");
        if(name[0].innerHTML.toUpperCase().indexOf(value) > -1){
          item[i].style.display = "flex";
        }else{
          item[i].style.display = "none";
        }
      }
    }
</script>